{
  "name": "digital-creator",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "generate:daily": "npm run build && node dist/index.js daily-relaxation-rhythm generate",
    "upload:daily": "npm run build && node dist/index.js daily-relaxation-rhythm upload",
    "generate:deep": "npm run build && node dist/index.js deep-relax-flow generate",
    "upload:deep": "npm run build && node dist/index.js deep-relax-flow upload",
    "generate:canvas": "npm run build && node dist/index.js the-revived-canvas generate",
    "upload:canvas": "npm run build && node dist/index.js the-revived-canvas upload",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidmarjanidze/digital-creator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/davidmarjanidze/digital-creator/issues"
  },
  "homepage": "https://github.com/davidmarjanidze/digital-creator#readme",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "dotenv": "^17.4.1"
  }
}
